{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 READ ME\
\
cal_coeff_generator.py
\f1\b0 \
\
Written by Ethan Poole\
\
Python script that generates calibration coefficients for a A655sc FLIR thermal camera from a directory of images dwelling at different blackbody temperature	\
Operates via command line, run ./cal_coeff_generator.py -h for command-specific instruction. Written/tested with OpenCV 4.5.1.\
\

\f0\b Optional command line options:\
\

\f1\b0 -fwhm (full width half max)\
-c (center)\
	attenuates response curve based off of user inputs\
\

\f0\b Example operating instructions:
\f1\b0 \
\
Given a directory structure:\
\
cal_coeff_generator.py\
fullcal2421\
  |\
  + 10\
  + 15\
    |\
  + Rec-000046-175_13_22_09_956_1.tif\
  + Rec-000046-175_13_22_09_956_2.tif\
  + ...\
  \
cd into the directory containing mask.py, and run:\
\
./cal_coeff_generator.py"  -t fullcal2421\
\
This will produce a csv file containing }